# Lab7: Outliers

Name: Xinfu Guo

ID: n01611988

In [1]:
# Importing
import sklearn
from sklearn.datasets import load_boston
import pandas as pd
import matplotlib.pyplot as plt
 
# Load the dataset
bos_hou = load_boston()
 
# Create the dataframe
column_name = bos_hou.feature_names
df_boston = pd.DataFrame(bos_hou.data)
df_boston.columns = column_name
df_boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [ ]:
#check the dataset and find the outliers

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("BostonHousing.csv")
df.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

****In CRIM column, there are 5 data points which are detected as outliers.****

In [3]:
high = round(df['crim'].mean()+3*df['crim'].std(),3)
low = round(df['crim'].mean()-3*df['crim'].std(),3)

print('Highest value of crim',high)
print('Lowest value of crim', low)
df[(df['crim']>high) | (df['crim']<low)]

Highest value of crim 29.418
Lowest value of crim -22.191

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
380,88.9762,0.0,18.1,0,0.671,6.968,91.9,1.4165,24,666,20.2,396.90,17.21,10.4
398,38.3518,0.0,18.1,0,0.693,5.453,100.0,1.4896,24,666,20.2,396.90,30.59,5.0
404,41.5292,0.0,18.1,0,0.693,5.531,85.4,1.6074,24,666,20.2,329.46,27.38,8.5
405,67.9208,0.0,18.1,0,0.693,5.683,100.0,1.4254,24,666,20.2,384.97,22.98,5.0
410,51.1358,0.0,18.1,0,0.597,5.757,100.0,1.4130,24,666,20.2,2.60,10.11,15.0
414,45.7461,0.0,18.1,0,0.693,4.519,100.0,1.6582,24,666,20.2,88.27,36.98,7.0
418,73.5341,0.0,18.1,0,0.679,5.957,100.0,1.8026,24,666,20.2,16.45,20.62,8.8
427,37.6619,0.0,18.1,0,0.679,6.202,78.7,1.8629,24,666,20.2,18.82,14.52,10.9

****in ZN column, there are 14 data points which are detected as outliers.****

In [4]:
high = round(df['zn'].mean()+3*df['zn'].std(),3)
low = round(df['zn'].mean()-3*df['zn'].std(),3)

print('Highest value of zn',high)
print('Lowest value of zn', low)
df[(df['zn']>high) | (df['zn']<low)]

Highest value of zn 81.331
Lowest value of zn -58.604

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
55,0.01311,90.0,1.22,0,0.4030,7.249,21.9,8.6966,5,226,17.9,395.93,4.81,35.4
56,0.02055,85.0,0.74,0,0.4100,6.383,35.7,9.1876,2,313,17.3,396.90,5.77,24.7
57,0.01432,100.0,1.32,0,0.4110,6.816,40.5,8.3248,5,256,15.1,392.90,3.95,31.6
199,0.03150,95.0,1.47,0,0.4030,6.975,15.3,7.6534,3,402,17.0,396.90,4.56,34.9
200,0.01778,95.0,1.47,0,0.4030,7.135,13.9,7.6534,3,402,17.0,384.30,4.45,32.9
201,0.03445,82.5,2.03,0,0.4150,6.162,38.4,6.2700,2,348,14.7,393.77,7.43,24.1
202,0.02177,82.5,2.03,0,0.4150,7.610,15.7,6.2700,2,348,14.7,395.38,3.11,42.3
203,0.03510,95.0,2.68,0,0.4161,7.853,33.2,5.1180,4,224,14.7,392.78,3.81,48.5
204,0.02009,95.0,2.68,0,0.4161,8.034,31.9,5.1180,4,224,14.7,390.55,2.88,50.0
256,0.01538,90.0,3.75,0,0.3940,7.454,34.2,6.3361,3,244,15.9,386.34,3.11,44.0
283,0.01501,90.0,1.21,1,0.4010,7.923,24.8,5.8850,1,198,13.6,395.52,3.16,50.0
284,0.00906,90.0,2.97,0,0.4000,7.088,20.8,7.3073,1,285,15.3,394.72,7.85,32.2
347,0.01870,85.0,4.15,0,0.4290,6.516,27.7,8.5353,4,351,17.9,392.43,6.36,23.1
353,0.01709,90.0,2.02,0,0.4100,6.728,36.1,12.1265,5,187,17.0,384.46,4.50,30.1

****in INDUS column, there are not data points which are detected as outliers.****

In [5]:
high = round(df['indus'].mean()+3*df['indus'].std(),3)
low = round(df['indus'].mean()-3*df['indus'].std(),3)

print('Highest value of indus',high)
print('Lowest value of indus', low)
df[(df['indus']>high) | (df['indus']<low)]

Highest value of indus 31.718
Lowest value of indus -9.444

Empty DataFrame
Columns: [crim, zn, indus, chas, nox, rm, age, dis, rad, tax, ptratio, b, lstat, medv]
Index: []

****the value in CHAS column is 0 or 1, so i don't detect which datas are outliers.****

****in NOX column, there are not data points which are detected as outliers.****

In [6]:
high = round(df['nox'].mean()+3*df['nox'].std(),3)
low = round(df['nox'].mean()-3*df['nox'].std(),3)

print('Highest value of nox',high)
print('Lowest value of nox', low)
df[(df['nox']>high) | (df['nox']<low)]

Highest value of nox 0.902
Lowest value of nox 0.207

Empty DataFrame
Columns: [crim, zn, indus, chas, nox, rm, age, dis, rad, tax, ptratio, b, lstat, medv]
Index: []

****in RM column, there are  data points which are detected as outliers.****

In [7]:
high = round(df['rm'].mean()+3*df['rm'].std(),3)
low = round(df['rm'].mean()-3*df['rm'].std(),3)

print('Highest value of rm',high)
print('Lowest value of rm', low)
df[(df['rm']>high) | (df['rm']<low)]

Highest value of rm 8.401
Lowest value of rm 4.168

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
225,0.52693,0.0,6.20,0,0.504,8.725,83.0,2.8944,8,307,17.4,382.00,4.63,50.0
257,0.61154,20.0,3.97,0,0.647,8.704,86.9,1.8010,5,264,13.0,389.70,5.12,50.0
364,3.47428,0.0,18.10,1,0.718,8.780,82.9,1.9047,24,666,20.2,354.55,5.29,21.9
365,4.55587,0.0,18.10,0,0.718,3.561,87.9,1.6132,24,666,20.2,354.70,7.12,27.5
367,13.52220,0.0,18.10,0,0.631,3.863,100.0,1.5106,24,666,20.2,131.42,13.33,23.1
374,18.49820,0.0,18.10,0,0.668,4.138,100.0,1.1370,24,666,20.2,396.90,37.97,13.8
406,20.71620,0.0,18.10,0,0.659,4.138,100.0,1.1781,24,666,20.2,370.22,23.34,11.9

****in AGE column, there are not data points which are detected as outliers.****

In [8]:
high = round(df['age'].mean()+3*df['age'].std(),3)
low = round(df['age'].mean()-3*df['age'].std(),3)

print('Highest value of age',high)
print('Lowest value of age', low)
df[(df['age']>high) | (df['age']<low)]

Highest value of age 153.021
Lowest value of age -15.872

Empty DataFrame
Columns: [crim, zn, indus, chas, nox, rm, age, dis, rad, tax, ptratio, b, lstat, medv]
Index: []

****in DIS column, there are 5 data points which are detected as outliers.****

In [9]:
high = round(df['dis'].mean()+3*df['dis'].std(),3)
low = round(df['dis'].mean()-3*df['dis'].std(),3)

print('Highest value of dis',high)
print('Lowest value of dis', low)
df[(df['dis']>high) | (df['dis']<low)]

Highest value of dis 10.112
Lowest value of dis -2.522

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
351,0.07950,60.0,1.69,0,0.411,6.579,35.9,10.7103,4,411,18.3,370.78,5.49,24.1
352,0.07244,60.0,1.69,0,0.411,5.884,18.5,10.7103,4,411,18.3,392.33,7.79,18.6
353,0.01709,90.0,2.02,0,0.410,6.728,36.1,12.1265,5,187,17.0,384.46,4.50,30.1
354,0.04301,80.0,1.91,0,0.413,5.663,21.9,10.5857,4,334,22.0,382.80,8.05,18.2
355,0.10659,80.0,1.91,0,0.413,5.936,19.5,10.5857,4,334,22.0,376.04,5.57,20.6

****in RAD column, there are not data points which are detected as outliers.****

In [10]:
high = round(df['rad'].mean()+3*df['rad'].std(),3)
low = round(df['rad'].mean()-3*df['rad'].std(),3)

print('Highest value of rad',high)
print('Lowest value of rad', low)
df[(df['rad']>high) | (df['rad']<low)]

Highest value of rad 35.671
Lowest value of rad -16.572

Empty DataFrame
Columns: [crim, zn, indus, chas, nox, rm, age, dis, rad, tax, ptratio, b, lstat, medv]
Index: []

****in TAX column, there are not data points which are detected as outliers.****

In [11]:
high = round(df['tax'].mean()+3*df['tax'].std(),3)
low = round(df['tax'].mean()-3*df['tax'].std(),3)

print('Highest value of tax',high)
print('Lowest value of tax', low)
df[(df['tax']>high) | (df['tax']<low)]

Highest value of tax 913.849
Lowest value of tax -97.374

Empty DataFrame
Columns: [crim, zn, indus, chas, nox, rm, age, dis, rad, tax, ptratio, b, lstat, medv]
Index: []

****in PTRATIO column, there are not data points which are detected as outliers.****

In [12]:
high = round(df['ptratio'].mean()+3*df['ptratio'].std(),3)
low = round(df['ptratio'].mean()-3*df['ptratio'].std(),3)

print('Highest value of ptratio',high)
print('Lowest value of ptratio', low)
df[(df['ptratio']>high) | (df['ptratio']<low)]

Highest value of ptratio 24.95
Lowest value of ptratio 11.961

Empty DataFrame
Columns: [crim, zn, indus, chas, nox, rm, age, dis, rad, tax, ptratio, b, lstat, medv]
Index: []

****in B column, there are 25 data points which are detected as outliers.****

In [13]:
high = round(df['b'].mean()+3*df['b'].std(),3)
low = round(df['b'].mean()-3*df['b'].std(),3)

print('Highest value of b',high)
print('Lowest value of b', low)
df[(df['b']>high) | (df['b']<low)]

Highest value of b 630.559
Lowest value of b 82.789

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
102,0.22876,0.0,8.56,0,0.520,6.405,85.4,2.7147,5,384,20.9,70.80,10.63,18.6
410,51.13580,0.0,18.10,0,0.597,5.757,100.0,1.4130,24,666,20.2,2.60,10.11,15.0
411,14.05070,0.0,18.10,0,0.597,6.657,100.0,1.5275,24,666,20.2,35.05,21.22,17.2
412,18.81100,0.0,18.10,0,0.597,4.628,100.0,1.5539,24,666,20.2,28.79,34.37,17.9
415,18.08460,0.0,18.10,0,0.679,6.434,100.0,1.8347,24,666,20.2,27.25,29.05,7.2
416,10.83420,0.0,18.10,0,0.679,6.782,90.8,1.8195,24,666,20.2,21.57,25.79,7.5
418,73.53410,0.0,18.10,0,0.679,5.957,100.0,1.8026,24,666,20.2,16.45,20.62,8.8
419,11.81230,0.0,18.10,0,0.718,6.824,76.5,1.7940,24,666,20.2,48.45,22.74,8.4
423,7.05042,0.0,18.10,0,0.614,6.103,85.1,2.0218,24,666,20.2,2.52,23.29,13.4
424,8.79212,0.0,18.10,0,0.584,5.565,70.6,2.0635,24,666,20.2,3.65,17.16,11.7
425,15.86030,0.0,18.10,0,0.679,5.896,95.4,1.9096,24,666,20.2,7.68,24.39,8.3
426,12.24720,0.0,18.10,0,0.584,5.837,59.7,1.9976,24,666,20.2,24.65,15.69,10.2
427,37.66190,0.0,18.10,0,0.679,6.202,78.7,1.8629,24,666,20.2,18.82,14.52,10.9
429,9.33889,0.0,18.10,0,0.679,6.380,95.6,1.9682,24,666,20.2,60.72,24.08,9.5
431,10.06230,0.0,18.10,0,0.584,6.833,94.3,2.0882,24,666,20.2,81.33,19.69,14.1
436,14.42080,0.0,18.10,0,0.740,6.461,93.3,2.0026,24,666,20.2,27.49,18.05,9.6
437,15.17720,0.0,18.10,0,0.740,6.152,100.0,1.9142,24,666,20.2,9.32,26.45,8.7
438,13.67810,0.0,18.10,0,0.740,5.935,87.9,1.8206,24,666,20.2,68.95,34.02,8.4
445,10.67180,0.0,18.10,0,0.740,6.459,94.8,1.9879,24,666,20.2,43.06,23.98,11.8
450,6.71772,0.0,18.10,0,0.713,6.749,92.6,2.3236,24,666,20.2,0.32,17.44,13.4
454,9.51363,0.0,18.10,0,0.713,6.728,94.1,2.4961,24,666,20.2,6.68,18.71,14.9
455,4.75237,0.0,18.10,0,0.713,6.525,86.5,2.4358,24,666,20.2,50.92,18.13,14.1
456,4.66883,0.0,18.10,0,0.713,5.976,87.9,2.5806,24,666,20.2,10.48,19.01,12.7
457,8.20058,0.0,18.10,0,0.713,5.936,80.3,2.7792,24,666,20.2,3.50,16.94,13.5
466,3.77498,0.0,18.10,0,0.655,5.952,84.7,2.8715,24,666,20.2,22.01,17.15,19.0

****in LSTAT column, there are 5 data points which are detected as outliers.****

In [14]:
high = round(df['lstat'].mean()+3*df['lstat'].std(),3)
low = round(df['lstat'].mean()-3*df['lstat'].std(),3)

print('Highest value of lstat',high)
print('Lowest value of lstat', low)
df[(df['lstat']>high) | (df['lstat']<low)]

Highest value of lstat 34.076
Lowest value of lstat -8.77

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
141,1.62864,0.0,21.89,0,0.624,5.019,100.0,1.4394,4,437,21.2,396.90,34.41,14.4
373,11.10810,0.0,18.10,0,0.668,4.906,100.0,1.1742,24,666,20.2,396.90,34.77,13.8
374,18.49820,0.0,18.10,0,0.668,4.138,100.0,1.1370,24,666,20.2,396.90,37.97,13.8
412,18.81100,0.0,18.10,0,0.597,4.628,100.0,1.5539,24,666,20.2,28.79,34.37,17.9
414,45.74610,0.0,18.10,0,0.693,4.519,100.0,1.6582,24,666,20.2,88.27,36.98,7.0

****in MEDV column, there are not data points which are detected as outliers.****

In [15]:
high = round(df['medv'].mean()+3*df['medv'].std(),3)
low = round(df['medv'].mean()-3*df['medv'].std(),3)

print('Highest value of medv',high)
print('Lowest value of medv', low)
df[(df['medv']>high) | (df['medv']<low)]

Highest value of medv 50.124
Lowest value of medv -5.059

Empty DataFrame
Columns: [crim, zn, indus, chas, nox, rm, age, dis, rad, tax, ptratio, b, lstat, medv]
Index: []